[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
display_skipped_hosts = False
display_ok_hosts = True
deprecation_warnings = False

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False
# Note: become_user is not set - tasks run as the connecting user
# Individual tasks that need root will use become: yes explicitly

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True

